MNEMONIC="here is where your twelve words mnemonic should be put my friend"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSC_ARCHIVE_NODE="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEPLOYER_PRIVATE_KEY="E9873D79C6D87DC0FB6A5778633389F4453213303DA61F20BD67FC233AA33262"
BSC_TESTNET_NODE="https://data-seed-prebsc-1-s1.binance.org:8545"
BSC_MAINNET_NODE="https://bsc-dataseed.binance.org/"